<?xml version="1.0" encoding="UTF-8"?>
<!-- +====================================================================+ -->
<!-- | This file is part of the SavaPage project <https://savapage.org> ..| -->
<!-- | Copyright (c) 2011-2019 Datraverse B.V. | Author: Rijk Ravestein...| -->
<!-- |....................................................................| -->
<!-- | SavaPage is free software: you can redistribute it and/or modify ..| -->
<!-- | it under the terms of the GNU Affero General Public License as ....| -->
<!-- | published by the Free Software Foundation, either version 3 of ....| -->
<!-- | the License, or (at your option) any later version. ...............| -->
<!-- +====================================================================+ -->
<!-- | Translator : Rijk Ravestein <rijkr@savapage.org> ..................| -->
<!-- +====================================================================+ -->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->
    <entry key="ACTIVATE_CARD_READER">Kartenleser aktivieren</entry>
    <entry key="PDF_ENCRYPTED_UNSUPPORTED">Verschlüsseltes PDF wird nicht unterstützt.</entry>
    <entry key="PDF_PRINTING_NOT_ALLOWED">Verschlüsseltes PDF (Drucken nicht zulässig).</entry>
    <entry key="PDF_PASSWORD_UNSUPPORTED">Kennwortgeschützte PDF wird nicht unterstützt.</entry>
    <entry key="PDF_INVALID">Ungültige PDF-Datei.</entry>
    <entry key="REALTIME_ACTIVITY">Echtzeit-Aktivität</entry>
    <entry key="SELECT_AND_SORT">Selektieren und Sortieren</entry>    
    <entry key="SWIPE_CARD">Wische Karte über den Leser</entry>
    <entry key="SYS_MAINTENANCE">Die Anwendung ist zurzeit nicht verfügbar. Bitte
        log dich aus und versuche es später nochmal.</entry>
    <entry key="USER_DELETE_WARNING">Benutzer löschen ist eine destruktive Aktion, die
        nicht rückgängig gemacht werden kann.</entry>

</properties>
