<?xml version="1.0" encoding="UTF-8"?>
<!-- +====================================================================+ -->
<!-- | This file is part of the SavaPage project <http://savapage.org> ...| -->
<!-- | Copyright (c) 2011-2016 Datraverse B.V. | Author: Rijk Ravestein...| -->
<!-- |....................................................................| -->
<!-- | SavaPage is free software: you can redistribute it and/or modify ..| -->
<!-- | it under the terms of the GNU Affero General Public License as ....| -->
<!-- | published by the Free Software Foundation, either version 3 of ....| -->
<!-- | the License, or (at your option) any later version. ...............| -->
<!-- +====================================================================+ -->
<!-- | Translator : Rijk Ravestein <rijkr@savapage.org> ..................| -->
<!-- +====================================================================+ -->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>
    
    <!-- | ...............................................................| -->
    
    <entry key="title">Briefköpfe</entry>

    <entry key="prompt-name">Name</entry>
    <entry key="prompt-position">Position</entry>
    <entry key="pos-foreground">Vordergrund</entry>
    <entry key="pos-background">Hintergrund</entry>

    <entry key="letterhead-public">Öffentlich</entry>

    <entry key="button-new">Neu . . .</entry>
    <entry key="button-apply">Anwenden</entry>
    <entry key="button-delete">Löschen</entry>
    <entry key="button-refresh">Erneuern</entry>
    <entry key="button-back">Zurück</entry>

</properties>
