<?xml version="1.0" encoding="UTF-8"?>
<!-- +====================================================================+ -->
<!-- | This file is part of the SavaPage project <http://savapage.org> ...| -->
<!-- | Copyright (c) 2011-2016 Datraverse B.V. | Author: Rijk Ravestein...| -->
<!-- |....................................................................| -->
<!-- | SavaPage is free software: you can redistribute it and/or modify ..| -->
<!-- | it under the terms of the GNU Affero General Public License as ....| -->
<!-- | published by the Free Software Foundation, either version 3 of ....| -->
<!-- | the License, or (at your option) any later version. ...............| -->
<!-- +====================================================================+ -->
<!-- | Translator : Rijk Ravestein <rijkr@savapage.org> ..................| -->
<!-- +====================================================================+ -->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->

    <entry key="signal-not-present">nicht anwesend</entry>
    <entry key="signal-disabled">deaktiviert</entry>
    <entry key="signal-active">aktiv</entry>

    <entry key="signal-connected">Verbunden: {0}</entry>
    <entry key="signal-disconnected">Getrennt: {0}</entry>

    <entry key="proxy-print">Proxy Druck</entry>
    <entry key="proxy-print-single">Einzigen Drucker</entry>
    <entry key="proxy-print-group">Druckergruppe</entry>

    <entry key="button-edit">Bearbeiten</entry>

</properties>
