<?xml version="1.0" encoding="UTF-8"?>
<!-- +====================================================================+ -->
<!-- | This file is part of the SavaPage project <http://savapage.org> ...| -->
<!-- | Copyright (c) 2011-2016 Datraverse B.V. | Author: Rijk Ravestein...| -->
<!-- |....................................................................| -->
<!-- | SavaPage is free software: you can redistribute it and/or modify ..| -->
<!-- | it under the terms of the GNU Affero General Public License as ....| -->
<!-- | published by the Free Software Foundation, either version 3 of ....| -->
<!-- | the License, or (at your option) any later version. ...............| -->
<!-- +====================================================================+ -->
<!-- | Translator : Rijk Ravestein <rijkr@savapage.org> ..................| -->
<!-- +====================================================================+ -->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->
    
    <entry key="queue-reserved">Reserviert</entry>
    <entry key="queue-url-path">URL-Pfad</entry>
    <entry key="queue-ip-allowed">IP-Adressen erlaubt</entry>
    <entry key="queue-trusted">Bewährt</entry>
    <entry key="queue-disabled">Deaktiviert</entry>
    <entry key="queue-deleted">Löschen, wenn Auftraghistorie wird gelöscht</entry>

    <entry key="button-ok">OK</entry>
    <entry key="button-cancel">Annulieren</entry>

</properties>
