<?xml version="1.0" encoding="UTF-8"?>
<!-- +====================================================================+ -->
<!-- | This file is part of the SavaPage project <https://savapage.org> ..| -->
<!-- | Copyright (c) 2011-2017 Datraverse B.V. | Author: Rijk Ravestein...| -->
<!-- |....................................................................| -->
<!-- | SavaPage is free software: you can redistribute it and/or modify ..| -->
<!-- | it under the terms of the GNU Affero General Public License as ....| -->
<!-- | published by the Free Software Foundation, either version 3 of ....| -->
<!-- | the License, or (at your option) any later version. ...............| -->
<!-- +====================================================================+ -->
<!-- | Translator : Rijk Ravestein <rijkr@savapage.org> ..................| -->
<!-- +====================================================================+ -->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->
    <entry key="device">Gerät</entry>
    <entry key="device-terminal">Terminal</entry>
    <entry key="device-card-reader">Netzwerk Kartenleser</entry>

    <entry key="device-name">Name</entry>
    <entry key="device-hostname">Host/IP</entry>
    <entry key="device-port">Port</entry>
    <entry key="device-location">Lage</entry>
    <entry key="device-notes">Notizen</entry>
    <entry key="device-disabled">Deaktiviert</entry>

    <entry key="terminal-auto-logout">Untätige Sekunden vor Auto-Logout</entry>

    <entry key="device-proxy-print">Spezielle Proxy-Druck</entry>
    <entry key="device-cardreader-print-auth">Proxy-Druck Authentifizierung</entry>

    <entry key="device-proxy-print-target">Ziel</entry>
    <entry key="device-proxy-print-single">Einzel-Proxy-Drucker</entry>
    <entry key="device-proxy-print-group">Druckergruppe</entry>

    <entry key="device-proxy-print-mode">Druckmodus</entry>
    <entry key="proxy-print.auth-mode-fast">Schnell</entry>
    <entry key="proxy-print.auth-mode-hold">Halt</entry>
    <entry key="proxy-print.auth-mode-direct">Direkt</entry>
    <entry key="proxy-print.auth-mode-fast_hold">Schnell + Halt</entry>
    <entry key="proxy-print.auth-mode-fast_direct">Schnell + Direkt</entry>

    <entry key="card-format">NFC-Karte Nummer</entry>
    <entry key="card-format-local">Lokale NFC-Karte Nummer</entry>
    <entry key="card-format-hex">HEX</entry>
    <entry key="card-format-dec">DEC</entry>
    <entry key="card-format-lsb">LSB</entry>
    <entry key="card-format-msb">MSB</entry>

    <entry key="user-auth-mode">Individuelle Benutzeranmeldung</entry>

    <entry key="user-auth-mode-name">Benutzername</entry>
    <entry key="user-auth-mode-id">ID Number</entry>
    <entry key="user-auth-mode-card">NFC-Karte</entry>
    <entry key="user-auth-mode-card-local">Lokale NFC-Karte</entry>
    <entry key="user-auth-mode-card-network">Netzwerk NFC-Karte</entry>
    <entry key="user-auth-mode-yubikey">YubiKey</entry>

    <entry key="user-auth-mode-id-pin">Erfordern PIN</entry>
    <entry key="user-auth-mode-id-mask">Eingabe maskieren</entry>

    <entry key="user-auth-mode-card-pin">Erfordern PIN</entry>
    <entry key="user-auth-mode-card-self-assoc">Selbstverbindung</entry>

    <entry key="device-assoc-network-card-reader">Netzwerk NFC-Kartenleser</entry>

    <entry key="user-auth-mode-default">Default Login</entry>
    <entry key="user-auth-mode-default-user">Benutzername</entry>
    <entry key="user-auth-mode-default-id">ID Nummer</entry>
    <entry key="user-auth-mode-default-card-local">Lokale NFC-Karte</entry>
    <entry key="user-auth-mode-default-card-network">Netzwerk NFC-Karte</entry>
    <entry key="user-auth-mode-default-yubikey">YubiKey</entry>

    <entry key="device-delete-warning">Gerät löschen ist eine destruktive Aktion, 
    die nicht rückgängig gemacht werden kann.</entry>

    <entry key="button-ok">OK</entry>
    <entry key="button-delete">Löschen</entry>
    <entry key="button-cancel">Annullieren</entry>

</properties>
