<?xml version="1.0" encoding="UTF-8"?>
<!-- +====================================================================+ -->
<!-- | This file is part of the SavaPage project <https://savapage.org> ..| -->
<!-- | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| -->
<!-- |....................................................................| -->
<!-- | SavaPage is free software: you can redistribute it and/or modify ..| -->
<!-- | it under the terms of the GNU Affero General Public License as ....| -->
<!-- | published by the Free Software Foundation, either version 3 of ....| -->
<!-- | the License, or (at your option) any later version. ...............| -->
<!-- +====================================================================+ -->
<!-- | Translator : Rijk Ravestein <rijkr@savapage.org> ..................| -->
<!-- +====================================================================+ -->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->

    <entry key="signal-user-admin">Administrator</entry>
    <entry key="signal-user-abstract">abstrakt</entry>
    <entry key="signal-user-disabled">deaktiviert</entry>
    <entry key="signal-user-deleted">gelöscht</entry>

    <entry key="period">Periode</entry>

    <entry key="job">Auftrag</entry>
    <entry key="page">Seite</entry>

    <entry key="jobs">Auftrag</entry>
    <entry key="pages">Seiten</entry>

    <entry key="button-log">Log</entry>
    <entry key="button-transaction">Transaktionen</entry>

    <entry key="popup-gdpr-title">GDPR-Datenübertragbarkeit</entry>
    <entry key="popup-gdpr-txt">Laden Sie persönliche Daten als CSV-Dateien in
        einem ZIP-Container herunter.</entry>

</properties>
