<?xml version="1.0" encoding="UTF-8"?>
<!-- +====================================================================+ -->
<!-- | This file is part of the SavaPage project <https://savapage.org> ..| -->
<!-- | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| -->
<!-- |....................................................................| -->
<!-- | SavaPage is free software: you can redistribute it and/or modify ..| -->
<!-- | it under the terms of the GNU Affero General Public License as ....| -->
<!-- | published by the Free Software Foundation, either version 3 of ....| -->
<!-- | the License, or (at your option) any later version. ...............| -->
<!-- +====================================================================+ -->
<!-- | Translator : Rijk Ravestein <rijkr@savapage.org> ..................| -->
<!-- +====================================================================+ -->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->

    <entry key="title">Benutzer</entry>
    <entry key="select-and-sort">Selektieren und Sortieren</entry>

    <entry key="prompt-group">Gruppe</entry>

    <entry key="prompt-id-containing-text">Name</entry>
    <entry key="prompt-email-containing-text">Email</entry>

    <entry key="prompt-user-type">Typ</entry>
    <entry key="user-type-all">-</entry>
    <entry key="user-type-person">Person</entry>
    <entry key="user-type-abstract">Abstract</entry>

    <entry key="prompt-user-role">Rolle</entry>
    <entry key="user-role-all">-</entry>
    <entry key="user-role-admin">Administrator</entry>
    <entry key="user-role-user">Benutzer</entry>

    <entry key="prompt-user-status">Status</entry>
    <entry key="user-status-all">-</entry>
    <entry key="user-status-enabled">Aktiviert</entry>
    <entry key="user-status-disabled">Deaktiviert</entry>

    <entry key="prompt-user-deleted">Gelöscht</entry>
    <entry key="user-deleted-all">-</entry>
    <entry key="user-deleted-y">Gelöscht</entry>
    <entry key="user-deleted-n">Aktiv</entry>

    <entry key="prompt-sort-by">Sortieren</entry>
    <entry key="sort-by-id">ID</entry>
    <entry key="sort-by-email">Email</entry>

    <entry key="sort-asc">Aufsteigend</entry>
    <entry key="sort-desc">Absteigend</entry>

    <entry key="button-apply">Anwenden</entry>
    <entry key="button-default">Voreinstellung</entry>

    <entry key="warn-not-ready-to-use">Sie können Benutzerdetails abfragen, wenn die
        Anwendung betriebsbereit ist.</entry>

</properties>
