<?xml version="1.0" encoding="UTF-8"?>
<!-- +====================================================================+ -->
<!-- | This file is part of the SavaPage project <http://savapage.org> ...| -->
<!-- | Copyright (c) 2011-2016 Datraverse B.V. | Author: Rijk Ravestein...| -->
<!-- |....................................................................| -->
<!-- | SavaPage is free software: you can redistribute it and/or modify ..| -->
<!-- | it under the terms of the GNU Affero General Public License as ....| -->
<!-- | published by the Free Software Foundation, either version 3 of ....| -->
<!-- | the License, or (at your option) any later version. ...............| -->
<!-- +====================================================================+ -->
<!-- | Translator : Rijk Ravestein <rijkr@savapage.org> ..................| -->
<!-- +====================================================================+ -->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->

    <entry key="PaperCutPrintMonitor.error">PaperCut Druck Überwachungsfehler: {0}</entry>
    <entry key="PaperCutPrintMonitor.started">PaperCut Druck Überwachung gestartet.</entry>
    <entry key="PaperCutPrintMonitor.stopped">PaperCut Druck Überwachung gestoppt.</entry>
    <entry key="PaperCutPrintMonitor.restart">PaperCut Druck Überwachung gestoppt: Neustart nach
        {0} Sekunden.</entry>

</properties>
