<?xml version="1.0" encoding="UTF-8"?>
<!-- +====================================================================+ -->
<!-- | This file is part of the SavaPage project <https://savapage.org> ..| -->
<!-- | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| -->
<!-- |....................................................................| -->
<!-- | SavaPage is free software: you can redistribute it and/or modify ..| -->
<!-- | it under the terms of the GNU Affero General Public License as ....| -->
<!-- | published by the Free Software Foundation, either version 3 of ....| -->
<!-- | the License, or (at your option) any later version. ...............| -->
<!-- +====================================================================+ -->
<!-- | Translator : Rijk Ravestein <rijkr@savapage.org> ..................| -->
<!-- +====================================================================+ -->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->
    <entry key="CARD_HOLDER">Kartenhalter</entry>
    <entry key="WEB_PRINT">Web Druck</entry>
    <entry key="INTERNET_PRINT">Internet Druck</entry>
    <entry key="ECO_PRINT">Eco Druck</entry>
    <entry key="PROXY_PRINT">Proxy Druck</entry>
    <entry key="MAIL_PRINT">Mail Druck</entry>
    
    <entry key="PARTICIPANTS">Teilnehmer</entry>
    <entry key="USERS">Benutzer</entry>
</properties>
