<?xml version="1.0" encoding="UTF-8"?>
<!-- +====================================================================+ -->
<!-- | This file is part of the SavaPage project <http://savapage.org> ...| -->
<!-- | Copyright (c) 2011-2016 Datraverse B.V. | Author: Rijk Ravestein...| -->
<!-- |....................................................................| -->
<!-- | SavaPage is free software: you can redistribute it and/or modify ..| -->
<!-- | it under the terms of the GNU Affero General Public License as ....| -->
<!-- | published by the Free Software Foundation, either version 3 of ....| -->
<!-- | the License, or (at your option) any later version. ...............| -->
<!-- +====================================================================+ -->
<!-- | Translator : Rijk Ravestein <rijkr@savapage.org> ..................| -->
<!-- +====================================================================+ -->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- WebApp -->
    <entry key="WebApp.starting">Starten von Application Server-Version: {0}</entry>

    <entry key="pub-user-login-success">{0} Web App {1} Anmeldung des Benutzers "{2}" auf {3}</entry>
    <entry key="pub-user-logout">Web App Abmeldung des Benutzers "{0}" auf {1}</entry>

</properties>
