<?xml version="1.0" encoding="UTF-8"?>
<!-- +====================================================================+ -->
<!-- | This file is part of the SavaPage project <https://savapage.org> ..| -->
<!-- | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| -->
<!-- |....................................................................| -->
<!-- | SavaPage is free software: you can redistribute it and/or modify ..| -->
<!-- | it under the terms of the GNU Affero General Public License as ....| -->
<!-- | published by the Free Software Foundation, either version 3 of ....| -->
<!-- | the License, or (at your option) any later version. ...............| -->
<!-- +====================================================================+ -->
<!-- | Translator : Rijk Ravestein <rijkr@savapage.org> ..................| -->
<!-- +====================================================================+ -->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->

    <entry key="sp-header-title">Druck Delegation</entry>
    <entry key="title-alt">Fakturierung und Kopien</entry>

    <entry key="header-selection">Auswahl</entry>
    <entry key="header-members">Mitglieder</entry>
    <entry key="header-invoicing">Fakturierung</entry>

    <entry key="label-add-groups">Gruppen</entry>
    <entry key="label-add-users">Benutzer</entry>
    <entry key="label-add-extra">Extra</entry>

    <entry key="label-copies">Kopien</entry>

    <entry key="label-groups">Gruppen</entry>
    <entry key="label-users">Benutzer</entry>

    <entry key="sp-label-invoicing-group">Gruppe</entry>
    <entry key="sp-label-invoicing-user">Benutzer</entry>
    <entry key="sp-label-invoicing-shared">Gemeinsam genutzt</entry>

    <entry key="sp-label-invoicing-group-tooltip"><![CDATA[Rechnung an Gruppenkonto]]></entry>
    <entry key="sp-label-invoicing-user-tooltip"><![CDATA[Rechnung an Benutzerkonto]]></entry>
    <entry key="sp-label-invoicing-shared-tooltip"><![CDATA[Rechnung an gemeinsames Konto]]></entry>

    <entry key="button-select-all">Alles auswählen</entry>
    <entry key="button-deselect-all">Alle abwählen</entry>
    <entry key="button-remove-selected">Entfernen</entry>
    <entry key="button-save">Speichern</entry>
    <entry key="button-close">Schließen</entry>

    <entry key="button-apply">Anwenden</entry>
    <entry key="button-add">Hinzufügen</entry>

    <entry key="sp-prompt-group-copies">Geben Sie die Anzahl der zu druckenden Kopien für
        jede ausgewählte Gruppe ein.</entry>
    <entry key="sp-prompt-group-copies-extra">Dies kann eine beliebige Anzahl sein, sogar mehr
        oder weniger als die Anzahl der Mitglieder pro Gruppe.</entry>

</properties>
